<gate.util.persistence.GateApplication>
  <urlList class="gate.util.persistence.CollectionPersistence">
    <localList>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$gatehome$plugins/ANNIE/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$gatehome$plugins/Tagger_NP_Chunking/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$gatehome$plugins/Tools/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$relpath$../../linguistic/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$gatehome$plugins/WordNet/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
    </localList>
    <collectionType>java.util.ArrayList</collectionType>
  </urlList>
  <application class="gate.util.persistence.ConditionalSerialAnalyserControllerPersistence">
    <corpus class="gate.util.persistence.CorpusPersistence">
      <docList>
        <gate.util.persistence.LRPersistence>
          <resourceType>gate.corpora.DocumentImpl</resourceType>
          <resourceName>Document</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>markupAware</string>
                <boolean>true</boolean>
              </entry>
              <entry>
                <string>stringContent</string>
                <string>For some reason people will actually buy a pink colored car. She was wearing long dress made from a green color silk.</string>
              </entry>
              <entry>
                <string>encoding</string>
                <string>UTF-8</string>
              </entry>
              <entry>
                <string>sourceUrlStartOffset</string>
                <null/>
              </entry>
              <entry>
                <string>preserveOriginalContent</string>
                <boolean>false</boolean>
              </entry>
              <entry>
                <string>collectRepositioningInfo</string>
                <boolean>false</boolean>
              </entry>
              <entry>
                <string>sourceUrl</string>
                <null/>
              </entry>
              <entry>
                <string>mimeType</string>
                <null/>
              </entry>
              <entry>
                <string>sourceUrlEndOffset</string>
                <null/>
              </entry>
            </localMap>
          </initParams>
        </gate.util.persistence.LRPersistence>
      </docList>
      <resourceType>gate.corpora.CorpusImpl</resourceType>
      <resourceName>Corpus</resourceName>
      <initParams class="gate.util.persistence.MapPersistence">
        <mapType>gate.util.SimpleFeatureMapImpl</mapType>
        <localMap>
          <entry>
            <string>documentsList</string>
            <null/>
          </entry>
        </localMap>
      </initParams>
    </corpus>
    <strategiesList class="gate.util.persistence.CollectionPersistence">
      <localList>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.PRPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>setsToKeep</string>
                  <gate.util.persistence.CollectionPersistence>
                    <localList>
                      <string>Key</string>
                    </localList>
                    <collectionType>java.util.ArrayList</collectionType>
                  </gate.util.persistence.CollectionPersistence>
                </entry>
                <entry>
                  <string>document</string>
                  <null/>
                </entry>
                <entry>
                  <string>annotationTypes</string>
                  <null/>
                </entry>
                <entry>
                  <string>corpus</string>
                  <null/>
                </entry>
                <entry>
                  <string>setsToRemove</string>
                  <null/>
                </entry>
                <entry>
                  <string>keepOriginalMarkupsAS</string>
                  <boolean>true</boolean>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>gate.creole.annotdelete.AnnotationDeletePR</resourceType>
            <resourceName>Document Reset</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.LanguageAnalyserPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>annotationSetName</string>
                  <null/>
                </entry>
                <entry>
                  <string>document</string>
                  <null/>
                </entry>
                <entry>
                  <string>corpus</string>
                  <null/>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>gate.creole.tokeniser.DefaultTokeniser</resourceType>
            <resourceName>Tokeniser</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>encoding</string>
                  <string>UTF-8</string>
                </entry>
                <entry>
                  <string>tokeniserRulesURL</string>
                  <gate.util.persistence.PersistenceManager-URLHolder>
                    <urlString>$gatehome$plugins/ANNIE/resources/tokeniser/DefaultTokeniser.rules</urlString>
                  </gate.util.persistence.PersistenceManager-URLHolder>
                </entry>
                <entry>
                  <string>transducerGrammarURL</string>
                  <gate.util.persistence.PersistenceManager-URLHolder>
                    <urlString>$gatehome$plugins/ANNIE/resources/tokeniser/postprocess.jape</urlString>
                  </gate.util.persistence.PersistenceManager-URLHolder>
                </entry>
              </localMap>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.LanguageAnalyserPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>outputASName</string>
                  <null/>
                </entry>
                <entry>
                  <string>document</string>
                  <null/>
                </entry>
                <entry>
                  <string>corpus</string>
                  <null/>
                </entry>
                <entry>
                  <string>inputASName</string>
                  <null/>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>gate.creole.splitter.SentenceSplitter</resourceType>
            <resourceName>Sentence Splitter</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>encoding</string>
                  <string>UTF-8</string>
                </entry>
                <entry>
                  <string>gazetteerListsURL</string>
                  <gate.util.persistence.PersistenceManager-URLHolder>
                    <urlString>$gatehome$plugins/ANNIE/resources/sentenceSplitter/gazetteer/lists.def</urlString>
                  </gate.util.persistence.PersistenceManager-URLHolder>
                </entry>
                <entry>
                  <string>transducerURL</string>
                  <gate.util.persistence.PersistenceManager-URLHolder>
                    <urlString>$gatehome$plugins/ANNIE/resources/sentenceSplitter/grammar/main.jape</urlString>
                  </gate.util.persistence.PersistenceManager-URLHolder>
                </entry>
              </localMap>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.LanguageAnalyserPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>document</string>
                  <null/>
                </entry>
                <entry>
                  <string>corpus</string>
                  <null/>
                </entry>
                <entry>
                  <string>outputAnnotationType</string>
                  <string>Token</string>
                </entry>
                <entry>
                  <string>inputASName</string>
                  <null/>
                </entry>
                <entry>
                  <string>failOnMissingInputAnnotations</string>
                  <boolean>true</boolean>
                </entry>
                <entry>
                  <string>outputASName</string>
                  <null/>
                </entry>
                <entry>
                  <string>baseSentenceAnnotationType</string>
                  <string>Sentence</string>
                </entry>
                <entry>
                  <string>posTagAllTokens</string>
                  <boolean>true</boolean>
                </entry>
                <entry>
                  <string>baseTokenAnnotationType</string>
                  <string>Token</string>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>gate.creole.POSTagger</resourceType>
            <resourceName>POS Tagger</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>encoding</string>
                  <null/>
                </entry>
                <entry>
                  <string>rulesURL</string>
                  <gate.util.persistence.PersistenceManager-URLHolder>
                    <urlString>$gatehome$plugins/ANNIE/resources/heptag/ruleset</urlString>
                  </gate.util.persistence.PersistenceManager-URLHolder>
                </entry>
                <entry>
                  <string>lexiconURL</string>
                  <gate.util.persistence.PersistenceManager-URLHolder>
                    <urlString>$gatehome$plugins/ANNIE/resources/heptag/lexicon</urlString>
                  </gate.util.persistence.PersistenceManager-URLHolder>
                </entry>
              </localMap>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.PRPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>document</string>
                  <null/>
                </entry>
                <entry>
                  <string>considerPOSTag</string>
                  <boolean>true</boolean>
                </entry>
                <entry>
                  <string>corpus</string>
                  <null/>
                </entry>
                <entry>
                  <string>annotationSetName</string>
                  <null/>
                </entry>
                <entry>
                  <string>failOnMissingInputAnnotations</string>
                  <boolean>true</boolean>
                </entry>
                <entry>
                  <string>affixFeatureName</string>
                  <string>affix</string>
                </entry>
                <entry>
                  <string>rootFeatureName</string>
                  <string>root</string>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>gate.creole.morph.Morph</resourceType>
            <resourceName>Morphological Analyser</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>caseSensitive</string>
                  <boolean>false</boolean>
                </entry>
                <entry>
                  <string>rulesFile</string>
                  <gate.util.persistence.PersistenceManager-URLHolder>
                    <urlString>$gatehome$plugins/Tools/resources/morph/default.rul</urlString>
                  </gate.util.persistence.PersistenceManager-URLHolder>
                </entry>
              </localMap>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.PRPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>outputASName</string>
                  <null/>
                </entry>
                <entry>
                  <string>document</string>
                  <null/>
                </entry>
                <entry>
                  <string>posFeature</string>
                  <string>category</string>
                </entry>
                <entry>
                  <string>annotationName</string>
                  <string>NounChunk</string>
                </entry>
                <entry>
                  <string>unknownTag</string>
                  <string>I</string>
                </entry>
                <entry>
                  <string>inputASName</string>
                  <null/>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>mark.chunking.GATEWrapper</resourceType>
            <resourceName>Noun Phrase Chunker</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>rulesURL</string>
                  <gate.util.persistence.PersistenceManager-URLHolder>
                    <urlString>$gatehome$plugins/Tagger_NP_Chunking/rules</urlString>
                  </gate.util.persistence.PersistenceManager-URLHolder>
                </entry>
                <entry>
                  <string>posTagURL</string>
                  <gate.util.persistence.PersistenceManager-URLHolder>
                    <urlString>$gatehome$plugins/Tagger_NP_Chunking/pos_tag_dict</urlString>
                  </gate.util.persistence.PersistenceManager-URLHolder>
                </entry>
              </localMap>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.LanguageAnalyserPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>wordNet</string>
                  <gate.util.persistence.LRPersistence>
                    <resourceType>gate.wordnet.JWNLWordNetImpl</resourceType>
                    <resourceName>WordNet</resourceName>
                    <initParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>propertyUrl</string>
                          <gate.util.persistence.PersistenceManager-URLHolder>
                            <urlString>$relpath$wordnet.xml</urlString>
                          </gate.util.persistence.PersistenceManager-URLHolder>
                        </entry>
                      </localMap>
                    </initParams>
                  </gate.util.persistence.LRPersistence>
                </entry>
                <entry>
                  <string>document</string>
                  <null/>
                </entry>
                <entry>
                  <string>corpus</string>
                  <null/>
                </entry>
                <entry>
                  <string>annotationSetName</string>
                  <null/>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>gate.creole.summarization.linguistic.Simplifier</resourceType>
            <resourceName>Linguistic Simplifier</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>encoding</string>
                  <string>UTF-8</string>
                </entry>
                <entry>
                  <string>gazetteerURL</string>
                  <gate.util.persistence.PersistenceManager-URLHolder>
                    <urlString>$relpath$gazetteer/lists.def</urlString>
                  </gate.util.persistence.PersistenceManager-URLHolder>
                </entry>
                <entry>
                  <string>nounVerbMapURL</string>
                  <gate.util.persistence.PersistenceManager-URLHolder>
                    <urlString>$relpath$noun_verb.csv</urlString>
                  </gate.util.persistence.PersistenceManager-URLHolder>
                </entry>
                <entry>
                  <string>japeURL</string>
                  <gate.util.persistence.PersistenceManager-URLHolder>
                    <urlString>$relpath$jape/main.jape</urlString>
                  </gate.util.persistence.PersistenceManager-URLHolder>
                </entry>
              </localMap>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
      </localList>
      <collectionType>java.util.ArrayList</collectionType>
    </strategiesList>
    <prList class="gate.util.persistence.CollectionPersistence">
      <localList>
        <gate.util.persistence.PRPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence/pr"/>
        <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[2]/pr"/>
        <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[3]/pr"/>
        <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[4]/pr"/>
        <gate.util.persistence.PRPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[5]/pr"/>
        <gate.util.persistence.PRPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[6]/pr"/>
        <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[7]/pr"/>
      </localList>
      <collectionType>java.util.ArrayList</collectionType>
    </prList>
    <resourceType>gate.creole.ConditionalSerialAnalyserController</resourceType>
    <resourceName>Linguistic Simplification</resourceName>
    <initParams class="gate.util.persistence.MapPersistence">
      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
      <localMap/>
    </initParams>
    <features class="gate.util.persistence.MapPersistence">
      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
      <localMap/>
    </features>
  </application>
</gate.util.persistence.GateApplication>
