The 26 of March

The 26 February
On February 26
The 26th February
On February 26th

in February 1996

The 26 February 1996
On February 26 1996
The 26th February 1996
On February 26th 1996

 900
1998
3002

in 900 BC
in 1998 BC
in 3002 BC

in 900 B.C.
in 1998 B.C.
in 3002 B.C.

in 900 B. C.
in 1998 B. C.
in 3002 B. C.

in 900 AD
in 1998 AD
in 3002 AD

in 900 A.D.
in 1998 A.D.
in 3002 A.D.

in 900 A. D.
in 1998 A. D.
in 3002 A. D.

on 01-02-94
on 01/02/94
on 94-02-01
on 94/02/01

on 1-2-94
on 1/2/94
on 94-2-1
on 94/2/1

on 1-Feb-94
on 1/Feb/94
on 94-Feb-1
on 94/Feb/1

in February

on 31-08-94
on 08-31-94

on 32-08-94
on 08-32-94

in April

on 01-02-1994
on 01/02/1994
on 1994-02-01
on 1994/02/01

on 1-2-1994
on 1/2/1994
on 1994-2-1
on 1994/2/1

on 1-Feb-1994
on 1/Feb/1994
on 1994-Feb-1
on 1994/Feb/1

