1 2 3 4 5 6 7 8 9
and something else
3 4 5
there we are 3 now

	 Portugal Seizes More Than 6,000 Kilograms of Drugs ...

OTC  4/3/97 4:34 AM   

 LISBON (April 2) XINHUA - Portuguese police seized a total of 6,218  kilograms 
of narcotics in 1996 and arrested 3,724 people suspected of  drug trafficking, 
a police report said today. 
998 2 1 = a thousand
   The report said the drugs included 811.5 kilograms of cocaine, 46.7  
kilograms of heroin and 5,324 kilograms of marijuana. 
   Among the drug-trafficking-related suspects, 449 were foreigners and 2,  926 
were Portuguese drug addicts, the report said. 
   Earlier police reports show that drug users in Portugal have exceeded  
100,000 at present, making Portugal one of the leading countries in the  
European Union with the largest number of drug users. 
   The number is still on the rise with a growing population of young drug  
addicts, police officials said. 
998 2 1 = a thousand
   The Portuguese government has launched an anti-drug campaign while  beefing 
up anti-drug measures. 
   Due to its location on the Iberian peninsula between the Atlantic Ocean  and 
998 2 1 = a thousand
the European continent, Portugal has been an easy way for drug  trafficking 
from other parts of the world to Europe.  Enditem 
